/* Styles for tab labels */
.mat-tab-label 
    height: 20px !important
    // background-color: blue !important
    opacity:1 !important
    // min-width: 25px !important
    // padding: 5px
    //background-color: transparent
    // color: red
    // font-weight: 700


/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active 
    background-color: #3f51b5 !important
    border-bottom-right-radius: 70px 40px
    border-bottom-left-radius: 70px 40px

/* Styles for the ink bar */
mat-ink-bar.mat-ink-bar 
    // background-color: green
    // color:red
    // visibility:hidden
    display:none !important

.create-icon
    color:green !important
.edit-icon
    color:blue !important
.delete-icon
    color:red !important

.mat-tab-label mat-ripple ng-star-inserted mat-tab-label-active
    background-color:blue !important

.mat-tab-label-active
    background-color:blue !important

.cdk-focused
    background-color:blue !important