.input-param
	padding: 5px
	color: blue

.mat-form-field-appearance-outline .mat-form-field-outline
  color: red

/* Font color */
input.mat-input-element
  color: red


// /:host /deep/.mat-form-field-appearance-outline .mat-form-field-outline
// 	color: red
