.example-full-width
	height: 5px !important
	max-height: 10px

.mat-form-field-flex
	height: 50px !important

.mat-form-field-label-wrapper 
	top: -1.5em

.mat-form-field-infix 
	padding: 0.4em 0px !important

.align-items
	height: 50px
  	display: flex
  	flex-direction: row
  	justify-content: center
  	align-items: center

.mat-form-field-label 
    color: white !important

.mat-form-field-underline 
    background-color: white !important
    color: white !important

.mat-form-field-ripple
    background-color: white !important




 