mat-card
	background-color: #94B0FE 
 	// background: red
	width: 75%
	height: 75%
 	position: sticky
 	bottom: 0
 	// background-color: #94B0FE
 	// background-color: red

// mat-card-title
// 	width: 25%

// mat-card-content
// 	width: 25%

mat-grid-tile 
  background-color: #94B0FE 
  

mat-grid-list
	position: sticky
    bottom: 0


