.choisTable
	width: 98%
	// overflow: auto
	height: 400px
	overflow: auto

.mat-row 
 	height: auto


.TLable
	width: 100%
	 // overflow: auto

.mat-cell
	padding: auto 
  // padding: 8px 8px 8px 0


// .userInputStyle
//   	border: 1px dotted #999
//   	border-radius: 0

  	// -webkit-appearance: none

